<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLight"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/applicationForm"
        android:layout_width="@dimen/textViewWidth"
        android:layout_height="@dimen/editTextHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/screenMargin"
        android:background="@color/primaryDark"
        android:gravity="center"
        android:text="Application Form" />

    <EditText
        android:id="@+id/date"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="@dimen/editTextHeight"
        android:layout_below="@+id/applicationForm"
        android:layout_marginLeft="@dimen/leftMargin"
        android:layout_marginRight="@dimen/rightMargin"
        android:layout_toRightOf="@id/name"
        android:background="@color/primaryDark"
        android:layout_marginTop="@dimen/screenMargin"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/email"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="@dimen/editTextHeight"
        android:layout_below="@+id/name"
        android:layout_marginLeft="@dimen/leftMargin"
        android:layout_marginTop="@dimen/screenMargin"
        android:layout_marginRight="@dimen/rightMargin"
        android:background="@color/primaryDark"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/postalAddress"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="@dimen/editTextHeight"
        android:layout_below="@id/date"
        android:layout_marginLeft="@dimen/leftMargin"
        android:layout_marginTop="@dimen/screenMargin"
        android:layout_marginRight="@dimen/rightMargin"
        android:layout_toRightOf="@+id/email"
        android:background="@color/primaryDark"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/buttonMarginTop"
        android:text="Send" />

    <EditText
        android:id="@+id/name"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="@dimen/editTextHeight"
        android:layout_below="@+id/applicationForm"
        android:layout_marginLeft="@dimen/leftMargin"
        android:layout_marginTop="@dimen/editTextMarginTop"
        android:layout_marginRight="@dimen/rightMargin"
        android:background="@color/primaryDark"
        android:ems="10"
        android:inputType="textPersonName" />


</RelativeLayout>