<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/applicationForm"
        style="@style/TextViewProperties"
        android:text="Application Form" />

    <EditText
        android:id="@+id/name"
        style="@style/EditTextProperties"
        android:layout_below="@+id/applicationForm"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/date"
        style="@style/EditTextProperties"
        android:layout_below="@+id/applicationForm"
        android:layout_toRightOf="@id/name"
        android:ems="10"
        android:hint="Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/email"
        style="@style/EditTextProperties"
        android:layout_below="@+id/name"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/postalAddress"
        style="@style/EditTextProperties"
        android:layout_below="@id/date"
        android:layout_toRightOf="@+id/email"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/sendButton"
        style="@style/ButtonProperties"
        android:layout_below="@+id/applicationForm"
        android:onClick="switchScreens"
        android:text="Send" />


</RelativeLayout>